#Firebase API
VUE_APP_FIREBASE_API_KEY='AIzaSyC4kqNl7ubyRFmmkJ6SIXVdpJu8OnOzZIQ'
VUE_APP_FIREBASE_AUTH_DOMAIN='vue-tienda-9e02f.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL='https://vue-tienda-9e02f.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID= 'vue-tienda-9e02f'
VUE_APP_FIREBASE_STORAGE_BUCKET= 'vue-tienda-9e02f.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='671769537023'
VUE_APP_FIREBASE_APP_ID = '1:671769537023:web:1b7fb75b2762a4ae759fca',

VUE_APP_TITLE = 'Vue-Tienda'
